[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Nov  9 15:29:33 2024
[*]
[dumpfile] "(null)"
[savefile] "/home/rmetchev/workspace/rz-lib/cocotb/fifo/1.gtkw"
[timestart] 4300000
[size] 1356 798
[pos] -1 -1
*-27.033508 256150000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[treeopen] .axis_data_fifo_0.
[sst_width] 233
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 213
@28
axis_data_fifo_0.s_axis_aclk
axis_data_fifo_0.s_axis_aresetn
@22
axis_data_fifo_0.s_axis_tdata[23:0]
@28
axis_data_fifo_0.s_axis_tready
axis_data_fifo_0.s_axis_tvalid
@200
-
@28
axis_data_fifo_0.m_axis_aclk
axis_data_fifo_0.m_axis_aresetn
@22
axis_data_fifo_0.m_axis_tdata[23:0]
@28
axis_data_fifo_0.m_axis_tready
axis_data_fifo_0.m_axis_tvalid
@200
-
@28
axis_data_fifo_0.full
axis_data_fifo_0.empty
@25
axis_data_fifo_0.fifo.wptr[13:0]
@22
axis_data_fifo_0.fifo.rptr[13:0]
[pattern_trace] 1
[pattern_trace] 0
